prison_system/MainWindow.xaml

<Window x:Class="prison_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Dynamsoft.DotNet.TWAIN.Wpf;assembly=DynamicDotNetTWAIN.Wpf"
        x:Name="mw" Closing="mw_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized"
        Title="Prison Management System" Height="832" Width="1381" Background="#FF071D46" >

    <Grid x:Name="mp" Margin="233,53,64,56">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF576289" Offset="0"/>
                <GradientStop Color="#FF0B2451" Offset="1"/>
                <GradientStop Color="#FF0B2C58" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label ToolTip="Version 1.0.0" Content="Copyright 2016" HorizontalAlignment="Left" Height="28" Margin="-226,0,0,-51" VerticalAlignment="Bottom" Width="97" Foreground="#FFF3E5E5" Background="#FF0C2255" RenderTransformOrigin="0.036,0.587"/>
        <Label Content="PRISON MANAGEMENT SYSTEM" HorizontalAlignment="Center" Height="30" Margin="408,-44,373,0" VerticalAlignment="Top" Width="295" Foreground="#FFCF513D" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <ListView x:Name="nav_menu" Cursor="Hand" HorizontalAlignment="Left" Height="279" Margin="-227,202,0,0" VerticalAlignment="Top" Width="212" Background="#FF071D46" Foreground="#FFCBC315" FontSize="20" BorderBrush="#FF071D46">
            <ListViewItem ToolTip="Register New Inmate to Database" Content="Inmate Enrollment" Margin="0,12" Selected="enroll_select"/>
            <ListViewItem ToolTip="Check-out prisoner after end of jail term" Content="Check Out" Margin="0,12" Selected="checkout_select"/>
            <ListViewItem ToolTip="View details of current and checked-out prisoners" Content="Statistics" Margin="0,12" Selected="stat_Selected"/>
            <ListViewItem ToolTip="Verify an ex-prisoner" Content="Forensic Wizard" Margin="0,12"/>
            <ListViewItem ToolTip="Get Help" Content="Help" Margin="0,12"/>
        </ListView>
        <Image ToolTip="Prison Management System" HorizontalAlignment="Left" Height="314" Margin="-283,-91,0,0" VerticalAlignment="Top" Width="267" Source="e-police logo reflection.png" Stretch="UniformToFill"/>
        <Grid x:Name="panel_enroll" HorizontalAlignment="Left" Height="659" Margin="11,27,0,0" VerticalAlignment="Top" Width="1053" Visibility="Hidden">
            <GroupBox x:Name="gp1" Header="Inmate Enrollment" HorizontalAlignment="Left" Height="619" Margin="10,10,0,0" VerticalAlignment="Top" Width="1036" Foreground="#FFFBEEEE" FontSize="17">
                <Grid HorizontalAlignment="Left" Height="578" Margin="0,10,0,0" VerticalAlignment="Top" Width="1020">
                    <Wpf:DynamicDotNetTwain  Visibility="Hidden" x:Name="dynamicDotNetTwain1" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" Width="76" Height="19" />
                    <Label Content="Convict's Name" HorizontalAlignment="Left" Height="27" Margin="10,8,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                    <TextBox x:Name="txt_con_name" HorizontalAlignment="Left" Height="23" Margin="216,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                    <Label Content="Date Of Birth" HorizontalAlignment="Left" Height="27" Margin="10,44,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                    <TextBox x:Name="txt_dob" HorizontalAlignment="Left" Height="23" Margin="216,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                    <Label Content="Home Address" HorizontalAlignment="Left" Height="27" Margin="10,85,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                    <TextBox x:Name="txt_home_add" HorizontalAlignment="Left" Height="23" Margin="216,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                    <Label Content="City / Town" HorizontalAlignment="Left" Height="40" Margin="10,126,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                    <TextBox x:Name="txt_city" HorizontalAlignment="Left" Height="23" Margin="216,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                    <Label Content="Mobile Number" HorizontalAlignment="Left" Height="27" Margin="10,168,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                    <TextBox x:Name="txt_mobile" HorizontalAlignment="Left" Height="23" Margin="216,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                    <Label Content="Gender" HorizontalAlignment="Left" Height="27" Margin="10,210,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                    <ComboBox x:Name="cbo_gender" HorizontalAlignment="Left" Margin="216,215,0,0" VerticalAlignment="Top" Width="237" Height="22" IsReadOnly="True" FontSize="13" Background="#FF071D46" Foreground="Black">
                        <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="209"/>
                        <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="209"/>
                    </ComboBox>
                    <Label Content="Marital Status" HorizontalAlignment="Left" Height="27" Margin="10,254,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                    <ComboBox x:Name="cbo_marital" HorizontalAlignment="Left" Margin="216,259,0,0" VerticalAlignment="Top" Width="237" Height="22" FontSize="13" Background="#FF071D46" Foreground="Black" BorderBrush="#FFB21414">
                        <ComboBoxItem Content="Married" HorizontalAlignment="Left" Width="209"/>
                        <ComboBoxItem Content="Single" HorizontalAlignment="Left" Width="209"/>
                        <ComboBoxItem Content="Divorced" HorizontalAlignment="Left" Width="209"/>
                    </ComboBox>
                    <Label Content="Convict's State Of Origin" HorizontalAlignment="Left" Height="37" Margin="10,299,0,0" VerticalAlignment="Top" Width="176" Foreground="#FFCAD8C2" FontSize="14"/>
                    <ComboBox x:Name="cbostate" SelectionChanged="cbostate_SelectionChanged" HorizontalAlignment="Left" Margin="216,301,0,0" VerticalAlignment="Top" Width="237" Height="24" IsReadOnly="True" FontSize="13" Background="#FF071D46" Foreground="Black"/>
                    <Label Content="Local Gov't Of Origin" HorizontalAlignment="Left" Height="38" Margin="10,348,0,0" VerticalAlignment="Top" Width="155" Foreground="#FFCAD8C2" FontSize="14"/>
                    <ComboBox x:Name="cbolga" HorizontalAlignment="Left" Margin="216,349,0,0" VerticalAlignment="Top" Width="237" Height="24" IsReadOnly="True" FontSize="13" Background="#FF071D46" Foreground="Black">
                        <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="209"/>
                        <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="209"/>
                    </ComboBox>
                    <Label Content="Convict's Hometown" HorizontalAlignment="Left" Height="27" Margin="10,390,0,0" VerticalAlignment="Top" Width="155" Foreground="#FFCAD8C2" FontSize="14"/>
                    <TextBox x:Name="txt_hometown" HorizontalAlignment="Left" Height="23" Margin="216,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                    <Image HorizontalAlignment="Left" Height="90" Margin="563,76,0,0" VerticalAlignment="Top" Width="119" Stretch="UniformToFill"/>
                    <GroupBox Header="Image" HorizontalAlignment="Left" Height="239" Margin="477,-4,0,0" VerticalAlignment="Top" Width="253">
                        <Grid HorizontalAlignment="Left" Height="207" Margin="0,2,-2,0" VerticalAlignment="Top" Width="243">
                            <Image x:Name="inmate_image" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="223" Margin="10,3,0,0" Stretch="Fill"/>
                        </Grid>
                    </GroupBox>
                    <Button Click="b1" ToolTip="Capture Image" Content="Preview" HorizontalAlignment="Left" Height="28" Margin="568,201,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
                    <GroupBox Header="Biometric" HorizontalAlignment="Left" Height="239" Margin="747,-4,0,0" VerticalAlignment="Top" Width="254">
                        <Grid HorizontalAlignment="Left" Height="207" Margin="0,2,-2,0" VerticalAlignment="Top" Width="244">
                            <Image x:Name="inmate_bio" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="224" Margin="10,3,0,0" Stretch="Fill"/>
                        </Grid>
                    </GroupBox>
                    <Button  Click="btn_bio"  ToolTip="Capture Biometric" Content="Capture" HorizontalAlignment="Left" Height="28" Margin="835,201,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
                    <GroupBox Header="Next Of Kin Details" HorizontalAlignment="Left" Height="179" Margin="476,238,0,0" VerticalAlignment="Top" Width="524">
                        <Grid HorizontalAlignment="Left" Height="149" Margin="1,-1,0,0" VerticalAlignment="Top" Width="508">
                            <Label Content="Next Of Kin's Name" HorizontalAlignment="Left" Height="27" Margin="10,3,0,0" VerticalAlignment="Top" Width="145" Foreground="#FFCAD8C2" FontSize="14"/>
                            <TextBox x:Name="txt_next_kin_name" HorizontalAlignment="Left" Height="23" Margin="216,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Phone Number" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                            <TextBox x:Name="txt_kin_phone" HorizontalAlignment="Left" Height="23" Margin="216,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Relationship" HorizontalAlignment="Left" Height="33" Margin="10,80,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                            <Label Content="Address" HorizontalAlignment="Left" Height="27" Margin="10,118,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                            <TextBox x:Name="txt_kin_address" HorizontalAlignment="Left" Height="23" Margin="216,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <ComboBox x:Name="txt_relationship" HorizontalAlignment="Left" Margin="216,80,0,0" VerticalAlignment="Top" Width="237" Height="22" IsReadOnly="True" FontSize="13" Background="#FF071D46" Foreground="Black">
                                <ComboBoxItem Content="Father" HorizontalAlignment="Left" Width="209"/>
                                <ComboBoxItem Content="Mother" HorizontalAlignment="Left" Width="209"/>
                                <ComboBoxItem Content="Brother" HorizontalAlignment="Left" Width="235"/>
                                <ComboBoxItem Content="Sister" HorizontalAlignment="Left" Width="235"/>
                                <ComboBoxItem Content="Friend" HorizontalAlignment="Left" Width="235"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Crime Details" HorizontalAlignment="Left" Height="153" Margin="4,425,0,0" VerticalAlignment="Top" Width="838">
                        <Grid HorizontalAlignment="Left" Height="126" Margin="1,-3,0,0" VerticalAlignment="Top" Width="821">
                            <Label Content="Crime Type" HorizontalAlignment="Left" Height="34" Margin="0,11,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                            <TextBox x:Name="txt_crime_type" HorizontalAlignment="Left" Height="23" Margin="136,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Date Of Crime" HorizontalAlignment="Left" Height="27" Margin="0,50,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                            <TextBox x:Name="txt_date_of_crime" HorizontalAlignment="Left" Height="23" Margin="136,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Crime Location" HorizontalAlignment="Left" Height="27" Margin="0,90,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="14"/>
                            <TextBox x:Name="txt_crime_loca" HorizontalAlignment="Left" Height="23" Margin="136,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Prison Name" HorizontalAlignment="Left" Height="27" Margin="336,11,0,0" VerticalAlignment="Top" Width="102" Foreground="#FFCAD8C2" FontSize="14"/>
                            <TextBox x:Name="txt_prison_name" HorizontalAlignment="Left" Height="23" Margin="454,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Prison Number" HorizontalAlignment="Left" Height="27" Margin="336,50,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFCAD8C2" FontSize="14"/>
                            <TextBox x:Name="txt_prison_number" HorizontalAlignment="Left" Height="23" Margin="454,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Crime Details" HorizontalAlignment="Left" Height="27" Margin="675,10,0,0" VerticalAlignment="Top" Width="102" Foreground="#FFCAD8C2" FontSize="14"/>
                            <TextBox x:Name="txt_details" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Height="74" Margin="644,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Jail Term" HorizontalAlignment="Left" Height="27" Margin="336,90,0,0" VerticalAlignment="Top" Width="102" Foreground="#FFCAD8C2" FontSize="14"/>
                            <TextBox x:Name="txt_jail_term" HorizontalAlignment="Left" Height="23" Margin="454,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="15" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                        </Grid>
                    </GroupBox>
                    <Image ToolTip="Enroll Inmate" MouseLeftButtonDown="enroller" HorizontalAlignment="Left" Height="100" Margin="894,457,0,0" VerticalAlignment="Top" Width="92" Source="save.png" Stretch="UniformToFill" Cursor="Hand"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="panel_check_out" HorizontalAlignment="Left" Height="639" Margin="9,27,0,0" VerticalAlignment="Top" Width="1055" Visibility="Hidden" >
            <GroupBox x:Name="gp2" Header="Check Out Inmate" HorizontalAlignment="Left" Height="619" Margin="10,10,0,0" VerticalAlignment="Top" Width="1035" Foreground="#FFFBEEEE" FontSize="17" Visibility="Visible" >
                <Grid HorizontalAlignment="Left" Height="578" Margin="0,10,0,0" VerticalAlignment="Top" Width="1020">

                    <GroupBox Header="Inmate Details" HorizontalAlignment="Left" Height="334" Margin="10,3,0,0" VerticalAlignment="Top" Width="719">
                        <Grid HorizontalAlignment="Left" Height="295" Margin="0,2,0,0" VerticalAlignment="Top" Width="702">
                            <Wpf:DynamicDotNetTwain  Visibility="Hidden" x:Name="dynamicDotNetTwain2" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" Width="76" Height="19" />
                            <Label Content="Inmate Name" HorizontalAlignment="Left" Height="27" Margin="15,10,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="13"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="136,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="City / Town" HorizontalAlignment="Left" Height="40" Margin="15,53,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="13"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="136,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Mobile Number" HorizontalAlignment="Left" Height="27" Margin="15,94,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="13"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="136,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Gender" HorizontalAlignment="Left" Height="27" Margin="15,137,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="13"/>
                            <Label Content="State Of Origin" HorizontalAlignment="Left" Height="37" Margin="15,174,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="13"/>
                            <Label Content="Local Gov't" HorizontalAlignment="Left" Height="38" Margin="15,216,0,0" VerticalAlignment="Top" Width="91" Foreground="#FFCAD8C2" FontSize="13"/>
                            <Label Content="Hometown" HorizontalAlignment="Left" Height="27" Margin="15,255,0,0" VerticalAlignment="Top" Width="91" Foreground="#FFCAD8C2" FontSize="13"/>
                            <Image x:Name="check_image" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="261" Margin="430,18,0,0" Stretch="Fill"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="136,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="136,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="136,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="136,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Crime Details" HorizontalAlignment="Left" Height="229" Margin="10,342,0,0" VerticalAlignment="Top" Width="719">
                        <Grid HorizontalAlignment="Left" Height="191" Margin="14,1,0,0" VerticalAlignment="Top" Width="671">
                            <Label Content="Crime Type" HorizontalAlignment="Left" Height="34" Margin="0,11,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="13"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="136,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Date Of Crime" HorizontalAlignment="Left" Height="27" Margin="0,46,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="13"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="136,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Crime Location" HorizontalAlignment="Left" Height="27" Margin="0,82,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFCAD8C2" FontSize="13"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="136,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Prison Name" HorizontalAlignment="Left" Height="27" Margin="336,11,0,0" VerticalAlignment="Top" Width="102" Foreground="#FFCAD8C2" FontSize="13"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="454,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Prison Number" HorizontalAlignment="Left" Height="27" Margin="336,46,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFCAD8C2" FontSize="13"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="454,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Crime Details" HorizontalAlignment="Left" Height="27" Margin="0,129,0,0" VerticalAlignment="Top" Width="102" Foreground="#FFCAD8C2" FontSize="13"/>
                            <TextBox IsReadOnly="True"  AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Height="59" Margin="136,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                            <Label Content="Jail Term" HorizontalAlignment="Left" Height="27" Margin="336,82,0,0" VerticalAlignment="Top" Width="102" Foreground="#FFCAD8C2" FontSize="13"/>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="454,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="13" Background="#FF071D46" Foreground="#FFD6C8C8"/>
                        </Grid>
                    </GroupBox>
                    <Image ToolTip="Check Out Inmate" HorizontalAlignment="Left" Height="110" Margin="829,420,0,0" VerticalAlignment="Top" Width="111" Source="save.png" Stretch="Fill" Cursor="Hand" RenderTransformOrigin="0.545,0.536"/>
                    <GroupBox Header="Validate Inmate" HorizontalAlignment="Left" Height="334" Margin="747,2,0,0" VerticalAlignment="Top" Width="256">
                        <Grid HorizontalAlignment="Left" Height="300" Margin="1,2,0,0" VerticalAlignment="Top" Width="242">
                            <Button Content="Capture" HorizontalAlignment="Left" Margin="85,272,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </GroupBox>
        </Grid>
        <Grid x:Name="panel_statistics" HorizontalAlignment="Right" Height="676" Margin="0,10,-6,0" VerticalAlignment="Top" Width="1071" Visibility="Visible">
            <GroupBox x:Name="gp3" Header="Prison Statistics" HorizontalAlignment="Left" Height="619" Margin="10,10,0,0" VerticalAlignment="Top" Width="1036" Foreground="#FFFBEEEE" FontSize="17">
                <Grid HorizontalAlignment="Left" Height="578" Margin="0,10,0,0" VerticalAlignment="Top" Width="1020">
                    <Wpf:DynamicDotNetTwain  Visibility="Hidden" x:Name="dynamicDotNetTwain3" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" Width="76" Height="19" />
                    <Image HorizontalAlignment="Left" Height="90" Margin="563,76,0,0" VerticalAlignment="Top" Width="119" Stretch="UniformToFill"/>
                    <GroupBox Header="Inmate Details" HorizontalAlignment="Left" Height="541" Margin="687,22,0,0" VerticalAlignment="Top" Width="313">
                        <Grid HorizontalAlignment="Left" Height="506" Margin="0,2,-2,0" VerticalAlignment="Top" Width="303">
                            <Image x:Name="sel_inmate_img" HorizontalAlignment="Left" Width="242" Margin="29,152,0,142" Stretch="Fill"/>
                            <TextBlock x:Name="sel_inmate_name" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="#FFB09905" Width="283" TextAlignment="Center" Height="126" FontWeight="Bold"/>
                            <TextBlock x:Name="sel_inmate_crime" HorizontalAlignment="Left" Margin="10,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF05B00D" Width="283" TextAlignment="Center"/>
                            <TextBlock x:Name="sel_inmate_pri" HorizontalAlignment="Left" Margin="10,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF05B00D" Width="283" TextAlignment="Center"/>
                            <TextBlock x:Name="sel_inmate_term" HorizontalAlignment="Left" Margin="10,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF05B00D" Width="283" TextAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Select Prison ..." HorizontalAlignment="Left" Height="541" Margin="8,22,0,0" VerticalAlignment="Top" Width="295">
                        <Grid HorizontalAlignment="Left" Height="506" Margin="4,1,0,0" VerticalAlignment="Top" Width="275">
                            <ListBox x:Name="list_prison" SelectionChanged="list_prison_SelectionChanged" HorizontalAlignment="Left" Height="423" Margin="17,16,0,0" VerticalAlignment="Top" Width="238" Background="{x:Null}" Foreground="White"/>
                            <TextBlock x:Name="lbl_pri_count" HorizontalAlignment="Left" Margin="17,459,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" Foreground="#FF05B00D" Width="238" TextAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Select An Inmate ..." HorizontalAlignment="Left" Height="541" Margin="347,22,0,0" VerticalAlignment="Top" Width="295">
                        <Grid HorizontalAlignment="Left" Height="507" Margin="2,0,-6,0" VerticalAlignment="Top" Width="287">
                            <ListBox x:Name="list_inmates" SelectionChanged="list_inmates_SelectionChanged"  HorizontalAlignment="Left" Height="423" Margin="20,16,0,0" VerticalAlignment="Top" Width="238" Background="{x:Null}" Foreground="White"/>
                            <TextBlock x:Name="lbl_in_count" HorizontalAlignment="Left" Margin="17,459,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" Foreground="#FF05B00D" Width="238" TextAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </GroupBox>
        </Grid>
        <Label x:Name="lbltime" HorizontalContentAlignment="Center" ToolTip="Current Date" Content="Copyright 2016" HorizontalAlignment="Left" Height="31" Margin="928,0,-50,-58" VerticalAlignment="Bottom" Width="198" Foreground="#FFB2A56B" Background="#FF071D46" RenderTransformOrigin="0.036,0.587"/>
        <Label x:Name="lbltimer" HorizontalContentAlignment="Center" ToolTip="Current Time" Content="Copyright 2016" HorizontalAlignment="Left" Height="31" Margin="968,0,-6,-36" VerticalAlignment="Bottom" Width="114" Foreground="#FFB2A56B" Background="#FF071D46" RenderTransformOrigin="0.036,0.587"/>

    </Grid>
</Window>
