prison_system/pop_up.xaml

<Window x:Class="prison_system.pop_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pop_up" Height="162.519" Width="322.526" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF576289" Offset="0"/>
                <GradientStop Color="#FF0B2451" Offset="1"/>
                <GradientStop Color="#FF0B2C58" Offset="0.52"/>
                <GradientStop Color="#FF586B8D" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="0,2,0,0" Stroke="#FFB90A42" VerticalAlignment="Top" Width="323" StrokeThickness="2.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6" Offset="0"/>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="#FF0F6AA8" Offset="0.547"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_title" Content="Message Title" HorizontalAlignment="Left" Margin="3,7,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Semibold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3162E"/>
                    <GradientStop Color="#FF151B5B" Offset="0.167"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock x:Name="lbl_msg" Height="79" Margin="81,46,16,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button x:Name="btn_ok" Cursor="Hand" Click="btn_ok_Click" Content="Ok" HorizontalAlignment="Left" Margin="127,130,0,0" VerticalAlignment="Top" Width="75" Height="27" Background="#FF051A44" Foreground="#FFACA4A4"/>
        <Label x:Name="lbl_close" ToolTip="Close" MouseLeftButtonUp="lbl_close_MouseLeftButtonDown"  Cursor="Hand" MouseEnter="lbl_close_MouseEnter" MouseLeave="lbl_close_MouseLeave" Content="x" HorizontalAlignment="Left" Margin="302,2,0,0" VerticalAlignment="Top" Foreground="#FF0F0F0D" FontSize="14" Height="21" Width="19" FontFamily="Lucida Console"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="-17,33,0,0" VerticalAlignment="Top" Width="88" Source="e-police logo reflection.png" Stretch="UniformToFill"/>
    </Grid>
</Window>
